<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>开发笔试</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<script src="../js/stopExecutionOnTimeout.js"></script>
<script src='../js/jquery-2-1-3.min.js'></script>
<script src='../js/jquery.tablesorter.min.js'></script>
<style type="text/css">
    h1 {
        font-family: 'Amarante', Tahoma, sans-serif;
        font-weight: bold;
        font-size: 1.6em;
        line-height: 1.7em;
        margin-bottom: 10px;
        text-align: center;
    }
    /** page structure **/
    
    #wrapper {
        display: block;
        width: 850px;
        background: #fff;
        margin: 100px auto;
        padding: 10px 17px;
    }
    
    #keywords {
        margin: 0 auto;
        font-size: 1.2em;
        margin-bottom: 15px;
        border: 1px solid grey;
    }
    
    thead {
        cursor: pointer;
        background: #c9dff0;
    }
    
    span {
        padding-right: 20px;
        background-repeat: no-repeat;
        background-position: 100% 100%;
    }
    
    th {
        font-weight: bold;
        padding: 12px 30px;
        padding-left: 42px;
        color: #5f74a0;
        background: #acc8dd;
    }
    
    tr td {
        text-align: center;
        padding: 15px 10px;
    }
</style>

<body>
    <div id="wrapper">
        <h1>点击列表头排序</h1>
        <table id="keywords" cellspacing="0" cellpadding="0">
            <thead>
                <tr>
                    <th><span>Keywords</span></th>
                    <th><span>Impressions</span></th>
                    <th><span>Clicks</span></th>
                    <th><span>CTR</span></th>
                    <th><span>Rank</span></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="lalign">a</td>
                    <td>6,000</td>
                    <td>110</td>
                    <td>1.8%</td>
                    <td>22.2</td>
                </tr>
                <tr>
                    <td class="lalign">b</td>
                    <td>2,200</td>
                    <td>500</td>
                    <td>22%</td>
                    <td>8.9</td>
                </tr>
                <tr>
                    <td class="lalign">c</td>
                    <td>13,500</td>
                    <td>900</td>
                    <td>6.7%</td>
                    <td>12.0</td>
                </tr>
                <tr>
                    <td class="lalign">d</td>
                    <td>8,700</td>
                    <td>350</td>
                    <td>4%</td>
                    <td>7.0</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
<script>
    // 1. 隐式迭代 给所有的按钮都绑定了点击事件
    $(function() {
        $("tr").click(function() {
            // 2. 当前的元素变化背景颜色
            $(this).css("background", "#F0FFFF");
            // 3. 其余的兄弟去掉背景颜色 隐式迭代
            $(this).siblings("tr").css("background", "");
        });
    })
</script>

</html>